spring.datasource.url=jdbc:mariadb://172.25.0.4:3306/sys
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


